#dialog {
    border: solid $accent;
}

TableView {
    height: 50%;
    width: 100%;
    background: $panel;
    border: solid $accent;
}

ContentSwitcher {
    background: $panel;
    width: 100%;
    height: 1fr;
}

DataTable {
    background: $panel;
}

Label {
    background: $panel;
}


DbTree {
    height: 100%;
    width: 20%;
    background: $panel;
    border: solid $accent;
}

TextArea {
    height: 50%;
    width: 100%;
    background: $panel;
    border: solid $accent;
}

TableView:focus-within,
DbTree:focus-within,
TextArea:focus {
    border: round $primary; 
}


TableView,
DbTree,
TextArea {
    border: round dimgray; 
}
